<!DOCTYPE html>
<html>

<head>
    <title>Let's Chat Website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="kwitter.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        body
{
    text-align: center;
    background: url("https://wallpapercave.com/wp/wp29296.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}
#logo
{
    height:150px;
    width: 300px;
}
#login_box
{
    background-color: white;
    text-align: center;
    border-radius: 25px;
    padding: 2px 10px 10px 10px;
    border-color: purple;
    border-width: 2px;
    border-style: solid;
}
#login_button
{
    color: white;
    background-color: purple;
    border-radius: 5px;
    border: none !important;
    width:125px;
    height: 40px;
    font-size: 18px;;
}
#user
{
    font-size: 30px;
    color: purple;
    font-weight: 500;
}
    </style>

</head>

<body>
    <center>
        <div class="container">
            <br>
            <br>
            <br>
            <img id="logo"
                src="https://dewey.tailorbrands.com/production/brand_version_mockup_image/960/4539007960_aa5ccc0a-55e2-4958-9c39-5636b5027913.png?cb=1611994596">
            <br>
            <br>
            <br>

            <div id="login_box">
                <h3 id="user">User Name</h3>
                <br>
                <input type="text" id="user_name" class="form-control" placeholder="User Name">
                <br>
                <br>
                <button id="login_button" onclick="addUser()">Get Started</button>
                <br>
                <br>
            </div>
        </div>
    </center>
</body>

</html>